<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/HitempLayout"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/FRlabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RL"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ERRORValueRL"
        app:layout_constraintTop_toBottomOf="@+id/ERRORValueRR" />

    <TextView
        android:id="@+id/FRlabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RR"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ERRORValueRR"
        app:layout_constraintTop_toTopOf="@+id/ERRORValueRR" />

    <TextView
        android:id="@+id/FRlabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FL"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ERRORValueFL"
        app:layout_constraintTop_toTopOf="@+id/ERRORValueFL" />

    <TextView
        android:id="@+id/nowbtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now/Max"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ERRORValueRR"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="---------------------------\n---------------------------"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MTString"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ERRORValueFL"
        app:layout_constraintTop_toBottomOf="@+id/ERRORValueFL"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/ERRORValueRL"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="---------------------------\n---------------------------"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MTString"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ERRORValueRR"
        app:layout_constraintTop_toBottomOf="@+id/ERRORValueRR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ERRORValueFL"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="---------------------------\n---------------------------"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MTString"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ERRORValueFR"
        app:layout_constraintTop_toBottomOf="@+id/ERRORValueFR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BTTstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/bttValue"
        app:layout_constraintTop_toTopOf="@+id/bttValue" />

    <TextView
        android:id="@+id/bttValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/MTValue"
        app:layout_constraintTop_toBottomOf="@+id/MTValue" />

    <TextView
        android:id="@+id/inputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="inputValue"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/statusValue"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:text="statusValue"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RTDValue"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toBottomOf="@+id/RTDString"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="8dp"
        android:text="connect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LVstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="LV"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputValue" />

    <TextView
        android:id="@+id/HVstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HV"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RTDValue"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/LVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="------"
        android:textColor="@android:color/background_light"
        android:textSize="70sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/LVstring"
        app:layout_constraintTop_toBottomOf="@+id/LVstring" />

    <TextView
        android:id="@+id/HVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="------"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/HVstring"
        app:layout_constraintTop_toBottomOf="@+id/RTDValue" />

    <TextView
        android:id="@+id/bluetoothValue"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="BluetoothStatus"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/MTString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MOTOR"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/MTValue"
        app:layout_constraintTop_toTopOf="@+id/MTValue" />

    <TextView
        android:id="@+id/MTValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/INVValue"
        app:layout_constraintTop_toBottomOf="@+id/INVValue" />

    <TextView
        android:id="@+id/INVString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INV"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/INVValue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/HVstring"
        app:layout_constraintTop_toTopOf="@+id/INVValue" />

    <TextView
        android:id="@+id/INVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/HVValue"
        app:layout_constraintTop_toBottomOf="@+id/HVValue" />

    <TextView
        android:id="@+id/ERRORString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="324dp"
        android:layout_marginRight="324dp"
        android:fontFamily="@font/acme"
        android:text="両踏み"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ERRORValueFR"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif"
        android:text="---------------------------\n---------------------------"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MTString"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERRORString"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/RTDString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="RTD"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INVValue" />

    <TextView
        android:id="@+id/RTDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="---"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetooth_no" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="@+id/ERRORString"
        app:layout_constraintStart_toEndOf="@+id/ERRORString"
        app:layout_constraintTop_toTopOf="@+id/ERRORString"
        app:srcCompat="@drawable/footprint" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="@+id/ERRORString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ERRORString"
        app:srcCompat="@drawable/footprint" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/HVValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/HVValue" />

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/MTValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/INVValue" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bttValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MTValue" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/bttValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bttValue" />

    <TextView
        android:id="@+id/FRlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FR"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ERRORValueFR"
        app:layout_constraintTop_toTopOf="@+id/ERRORValueFR" />

    <TextView
        android:id="@+id/vcminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VCMINFO"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputValue"
        app:layout_constraintTop_toBottomOf="@+id/inputValue" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="403dp"
        android:layout_height="101dp"
        android:text="シャットダウンボタンを押してください"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/inputValue"
        app:layout_constraintEnd_toStartOf="@+id/MTString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ERRORString"
        app:layout_constraintVertical_bias="0.13" />

</android.support.constraint.ConstraintLayout>